body {
  margin: 0;
  background-color: #f5f5f5;
}
.container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem;
}

.card-body {
  background-color: #ffffff;
  box-shadow: 0px 3px 18px #0000000d;
  border-radius: 15px;
  min-height: 30rem;
  overflow: hidden;
}
.card-image {
  width: 100%;
  height: 80%;
}
.card-image img {
  width: 100%;
  height: 100%;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}
.card-title h3 {
  color: #555555;
  letter-spacing: 1px;
  width: fit-content;
}
.card-title span {
  border-radius: 3px;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  background-color: #f5f5f5;
}

